<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grotte Electrolithe</title>
        <style>
            body {
                background-image: url('https://archives.bulbagarden.net/media/upload/b/b6/BW_Chargestone_Cave_Tile.png');
                color: #00aeff;
            }

            table {
                overflow: hidden;
            }

            th {
                padding: 5px;
            }

            a {
                color: #00aeff;
            }
        </style>
    </head>

    <body>
        <center><h2>
            <img src="rocher_flottant.png">&ensp;
            Bienvenue dans la Grotte Electrolithe
            &ensp;<img src="rocher_flottant.png" onclick="rotateSummaries();">
        </h2></center>

        <b>Génération</b><select id="genSelect"></select>

        <table>
            <tr>
                <th>Entrez les informations sur le Pokémon :</th>
                <th>Pokémon</th>
                <th>Nature</th>
                <th>Caractéristique</th>
                <th>Type Puissance Cachée</th>
            </tr>
            <tr>
                <th></th>
                <th><select id="specieSelect" gen="0"></select></th>
                <th><select id="natureSelect"></select></th>
                <th><select id="caractSelect">
                    <option value="none" selected=true>(non renseigné)</option>
                </select></th>
                <th><select id="pcSelect">
                    <option value="??????" selected=true>(non renseigné)</option>
                </select></th>
            </tr>
        </table>
        <br><br>
        Il peut y avoir des erreurs dans les stats de base des Pokémon. En cas de problème, n'hésitez pas à vérifier les données ci-dessous et à les modifier, puis à relancer le calculateur.
        <table id="bstEditor"></table>
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>Stade évolutif</th>
                    <th>Niveau</th>
                    <th>|</th>
                    <th>PV</th>
                    <th>Attaque</th>
                    <th>Défense</th>
                    <th>Attaque spéciale</th>
                    <th>Défense spéciale</th>
                    <th>Vitesse</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="stat-table-body">
                <tr id="row-1">
                    <th><select id="row-1-stade"></select></th>
                    <th><input id="row-1-niveau"      type="number" min="1" max="100"/></th>
                    <th>|</th>
                    <th><input id="row-1-pv"          type="number" min="1" max="999"/></th>
                    <th><input id="row-1-attaque"     type="number" min="1" max="999"/></th>
                    <th><input id="row-1-defense"     type="number" min="1" max="999"/></th>
                    <th><input id="row-1-attaque-spe" type="number" min="1" max="999"/></th>
                    <th><input id="row-1-defense-spe" type="number" min="1" max="999"/></th>
                    <th><input id="row-1-vitesse"     type="number" min="1" max="999"/></th>
                    <th></th>
                </tr>
            </tbody>
        </table>
        <button onclick="newRow();">+ Ajouter une ligne</button>
        <br><br>
        <center><input type="submit" value="Process" onClick="process(); return false;"/></center>
        <div id="processBlock"></div>
        <br><br>

        <script src="statcalc.js"></script>
        <script>
            // Setting the Pokemon specie list change listener
            document.getElementById("specieSelect").onchange = pokemon_list_ener;

            // Initializing the gen select picklist
            genSelect = document.getElementById("genSelect");
            for (i=3; i<=9; i++) {
                genSelect.innerHTML += `<option value="${i}" onclick="updatePokeList(${i});"${i==3 ? ' selected=true' : ''}>${i}</option>`;
            }

            // Prewritten summaries for testing purposes
            summaries = [
                {
                    gen: "5",
                    specie: "moyade",
                    nature: "***-+",
                    caract: "defense:1",
                    typePC: "???100",
                    stats: [
                        {
                            stade:"moyade",
                            niveau: 52,
                            pv:  172,
                            atk: 80,
                            def: 93,
                            asp: 108,
                            dsp: 109,
                            vit: 86
                        }
                    ]
                },
                {
                    gen: "5",
                    specie: "siderella",
                    nature: "*+**-",
                    caract: "defense:3",
                    typePC: "????0?",
                    stats: [
                        {
                            stade:"scrutella",
                            niveau: 27,
                            pv:  61,
                            atk: 26,
                            def: 42,
                            asp: 39,
                            dsp: 40,
                            vit: 30
                        },
                        {
                            stade:"scrutella",
                            niveau: 31,
                            pv:  70,
                            atk: 31,
                            def: 48,
                            asp: 44,
                            dsp: 45,
                            vit: 35
                        },
                        {
                            stade:"mesmerella",
                            niveau: 37,
                            pv:  93,
                            atk: 49,
                            def: 75,
                            asp: 66,
                            dsp: 68,
                            vit: 49
                        },
                        {
                            stade:"mesmerella",
                            niveau: 38,
                            pv:  96,
                            atk: 51,
                            def: 78,
                            asp: 68,
                            dsp: 70,
                            vit: 51
                        },
                        {
                            stade:"siderella",
                            niveau: 43,
                            pv:  116,
                            atk: 69,
                            def: 111,
                            asp: 94,
                            dsp: 100,
                            vit: 66
                        },
                        {
                            stade:"siderella",
                            niveau: 52,
                            pv:  144,
                            atk: 85,
                            def: 134,
                            asp: 113,
                            dsp: 120,
                            vit: 80
                        }
                    ],
                    statModif : [
                        {stade: "scrutella", stat: "special-attack" , newValue: 55 },
                        {stade: "scrutella", stat: "special-defense", newValue: 65 }
                    ]
                },
                {
                    gen: "5",
                    specie: "zeblitz",
                    nature: "-*+**",
                    caract: "special-defense:2",
                    typePC: "111111",
                    stats: [
                        {
                            stade:"zeblitz",
                            niveau: 52,
                            pv:  154,
                            atk: 104,
                            def: 72,
                            asp: 99,
                            dsp: 84,
                            vit: 151
                        }
                    ]
                }
            ];




            // Functions for handling Pokemon change
            async function pokemon_list_ener() {
                onPokemonPick(this.value);
            }
            // Cette fonction est séparée pour pouvoir l'appeler à d'autres endroits du code.
            async function onPokemonPick(pokeName) {
                await updateBstEditor(pokeName);
                n = document.getElementById("stat-table-body").childElementCount;
                await updateStade(range(1, n+1), pokeName);
            }
            onPokemonPick("bulbizarre");




            // Récupère les données d'un Pokémon donné dans l'API, et y applique une fonction donnée
            async function fetchPokemonData(pokeName, func) {
                // Depending on the cases, we might need to look in the API or in the local JSON
                if (pokeName.substr(0, 6) == 'local:') { // Local JSON
                    splitName = pokeName.substr(6).split('/');
                    gen = parseInt(splitName[0]);
                    trueName = splitName[1];
                    return fetch('https://ancilloy.github.io/Projet-Rebirth/pokedata.json')
                        .then(response => response.json())
                        .then(data => {
                            poke = data.autres_pokemon[gen].find(elt => elt.name.fr == trueName);
                            return func(poke);
                        }
                    );
                } else { // API
                    return fetch(`https://tyradex.vercel.app/api/v1/pokemon/${pokeName}`)
                        .then(response => response.json())
                        .then(data => {
                            return func(data);
                    });
                }
            }



            // Update the evolution stage picklists
            async function updateStade(rows, pokeName) {
                await fetchPokemonData(pokeName, (poke) => {
                    innerSelect = "";
                    if (poke.evolution != null && poke.evolution.pre != null) {
                        poke.evolution.pre.forEach(item => {
                            let path = (item.path!=null) ? item.path : formatName(item.name);
                            innerSelect += `<option value="${path}">${item.name}</option>`;
                        });
                    }
                    innerSelect += `<option value="${pokeName}" selected=true>${poke.name.fr}</option>`;

                    rows.forEach(n => {
                        document.getElementById(`row-${n}-stade`).innerHTML = innerSelect;
                    });
                });
            }



            // Fetching natures from PokeAPI
            function fetchNatures(url) {
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        natureSelect = document.getElementById('natureSelect');

                        data.results.forEach(item => {
                            fetch(item.url)
                                .then(response => response.json())
                                .then(data => {
                                    val = ["*", "*", "*", "*", "*"];
                                    if (data.increased_stat != null) {
                                        val[ allstats.findIndex(item => item==data.increased_stat.name)-1 ] = "+";
                                        val[ allstats.findIndex(item => item==data.decreased_stat.name)-1 ] = "-";
                                    }

                                    newOption = document.createElement('option');
                                    newOption.innerHTML = data.names.find(elt => elt.language.name == 'fr').name;
                                    newOption.value = val.join('');
                                    natureSelect.appendChild(newOption);
                                });
                        });
                        if (data.next != null) { fetchNatures(data.next); }
                    })
                    .catch(error => console.error('Erreur lors de l\'appel API :', error));
            }
            fetchNatures("https://pokeapi.co/api/v2/nature");

            // Fetching characteristics from PokeAPI
            function fetchCaracteristics(url) {
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        caractSelect = document.getElementById('caractSelect');

                        data.results.forEach(item => {
                            fetch(item.url)
                                .then(response => response.json())
                                .then(data => {
                                    newOption = document.createElement('option');
                                    newOption.innerHTML = data.descriptions.find(elt => elt.language.name == 'fr').description;
                                    newOption.value = data.highest_stat.name + ':' + data.gene_modulo;
                                    caractSelect.appendChild(newOption);
                                });
                        });
                        if (data.next != null) { fetchCaracteristics(data.next); }
                    })
                    .catch(error => console.error('Erreur lors de l\'appel API :', error));
            };
            fetchCaracteristics("https://pokeapi.co/api/v2/characteristic");

            genSelect = document.getElementById("pcSelect");
            fetch('https://ancilloy.github.io/Projet-Rebirth/pokedata.json')
                .then(response => response.json())
                .then(data => {
                    data.pc.forEach(item => {
                        newOption = document.createElement('option');
                        newOption.innerHTML = item.type;
                        newOption.value = item.effet;
                        pcSelect.appendChild(newOption);
                    });
                }
            );



            // Turns a Pokemon name into the name required to access the API
            function formatName(name) {
                if (name=="Mime Jr.") { return "439"; }
                return name
                    .replace(" d'", "/").replace(" de ", "/") // Pour les formes régionales
                    .replace("♀", "-f").replace("♂", "-m") // Pour les Nidorans
                    .replace(". ", ".") // Pour M. Mime et M. Glaquette
                    .normalize('NFD').replace(/[\u0300-\u036f]/g, '') // suppression des accents
                    .toLowerCase();
            }

            // Reads from the API the list of all Pokemon from a generation with the given url
            async function fetchPokemonSpeciesList(url) {
                await fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        specieSelect = document.getElementById('specieSelect');

                        data.forEach(item => {
                            newPokeOption = document.createElement('option');
                            newPokeOption.innerHTML = item.name.fr;
                            newPokeOption.value = formatName(item.name.fr);
                            specieSelect.appendChild(newPokeOption);
                        });
                    })
                    .catch(error => console.error('Erreur lors de l\'appel API :', error));
            }



            // Updates the list of species, when the gen has been changed
            async function updatePokeList(newGen) {
                specieSelect = document.getElementById('specieSelect');
                oldGen = parseInt(specieSelect.getAttribute("gen"));
                if (newGen < oldGen) {
                    specieSelect.innerHTML = "";
                    oldGen = 0;

                    updateStade(range(1, document.getElementById("stat-table-body").childElementCount+1), 'bulbizarre');
                }
                for (n=oldGen+1; n<=newGen; n++) {
                    await fetchPokemonSpeciesList(`https://tyradex.vercel.app/api/v1/gen/${n}`);
                    await fetch('https://ancilloy.github.io/Projet-Rebirth/pokedata.json')
                        .then(response => response.json())
                        .then(data => {
                            data.autres_pokemon[n].forEach(item => {
                                newPokeOption = document.createElement('option');
                                newPokeOption.innerHTML = item.name.fr;
                                newPokeOption.value = `local:${n}/${item.name.fr}`;
                                specieSelect.appendChild(newPokeOption);
                            });
                        });
                }
                specieSelect.setAttribute("gen", newGen);
            }
            updatePokeList(3);



            // Cette fonction est un meme à ce stade. Elle fait des trucs, je crois.
            async function process() {
                specie = document.getElementById('specieSelect').selectedOptions[0].value;
                console.log(`Pokémon choisi : ${specie}`);

                natureElt = document.getElementById('natureSelect').selectedOptions[0];
                nature = [null];
                for (let i = 0; i<5; i++) {
                    let c = natureElt.value.charAt(i);
                    nature.push((c=='+') ? 1.1 : ((c=='-') ? 0.9 : 1));
                }
                console.log(`Nature : ${natureElt.innerHTML} ( ${nature} )`);

                caracElt = document.getElementById('caractSelect').selectedOptions[0];
                if (caracElt.value == "none") {
                    carac = null;
                    console.log(`Caractéristique : non renseignée`);
                } else {
                    caracSplit = caracElt.value.split(':');
                    carac = { statNo : allstats.indexOf(caracSplit[0]), modulo : parseInt(caracSplit[1]) };
                    console.log(`Caractéristique : ${caracElt.innerHTML}`);
                    console.log(carac);
                }

                totalSummaries = document.getElementById("stat-table-body").childElementCount;
                statMatrix = [];
                bstMatrix = [];
                bstMap = new Map();
                for (let i=1; i<=totalSummaries; i++) {
                    stadeName = document.getElementById(`row-${i}-stade`).selectedOptions[0].value;
                    if (bstMap.has(stadeName)) {
                        bstMatrix.push(bstMap.get(stadeName));
                    } else {
                        bst = [];
                        for (let statNo=0; statNo<6; statNo++) {
                            bst.push( parseInt( document.getElementById(`bst-${stadeName}-${allstats[statNo]}`).value ) );
                        }
                        bstMap.set(stadeName, bst);
                        bstMatrix.push(bst);
                    }

                    statMatrix.push([
                        parseInt(document.getElementById(`row-${i}-pv`)         .value),
                        parseInt(document.getElementById(`row-${i}-attaque`)    .value),
                        parseInt(document.getElementById(`row-${i}-defense`)    .value),
                        parseInt(document.getElementById(`row-${i}-attaque-spe`).value),
                        parseInt(document.getElementById(`row-${i}-defense-spe`).value),
                        parseInt(document.getElementById(`row-${i}-vitesse`)    .value),
                        parseInt(document.getElementById(`row-${i}-niveau`)     .value)
                    ]);
                }
                console.log(`Base stats :`);
                console.log(bstMatrix);
                console.log(`Stats renseignées :`);
                console.log(statMatrix);

                pc = document.getElementById('pcSelect').selectedOptions[0];
                console.log(`Type PC : ${pc.innerHTML} ( ${pc.value} )`);

                console.log(`Résultat final :`);
                possibleIVs = processing(statMatrix, bstMatrix, nature, carac, pc.value);
                console.log(possibleIVs);
                finalSummary = statMatrix[statMatrix.length-1];
                finalBst = bstMatrix[bstMatrix.length-1];
                results = selectIVs(possibleIVs, finalSummary, finalBst, nature);
                console.log(results);

                console.log("Recalculs :");
                for (let statNo=0; statNo<6; statNo++) {
                    console.log(`\t- ${allstats[statNo]} : ${(statNo==0) ?
                                hp_stat(   finalBst[statNo], results[statNo].iv, results[statNo].ev, finalSummary[6]) :
                                other_stat(finalBst[statNo], results[statNo].iv, results[statNo].ev, finalSummary[6], nature[statNo])}`);
                }
            }



            // Ajoute une ligne dans le tableau d'entrée des stats
            async function newRow() {
                statTable = document.getElementById("stat-table-body");
                n = statTable.childElementCount + 1;

                tr = document.createElement("tr");
                tr.id = `row-${n}`;
                tr.innerHTML = `<th><select id="row-${n}-stade"></select></th>` +
                    `<th><input id="row-${n}-niveau"      type="number" min="1" max="100"/></th>` +
                    "<th>|</th>" +
                    `<th><input id="row-${n}-pv"          type="number" min="1" max="999"/></th>` +
                    `<th><input id="row-${n}-attaque"     type="number" min="1" max="999"/></th>` +
                    `<th><input id="row-${n}-defense"     type="number" min="1" max="999"/></th>` +
                    `<th><input id="row-${n}-attaque-spe" type="number" min="1" max="999"/></th>` +
                    `<th><input id="row-${n}-defense-spe" type="number" min="1" max="999"/></th>` +
                    `<th><input id="row-${n}-vitesse"     type="number" min="1" max="999"/></th>` +
                    `<th><button id="row-${n}-remover" onclick="removeRow(${n});">Supprimer</button></th>`;

                statTable.appendChild(tr);
                currentPokeName = document.getElementById('specieSelect').selectedOptions[0].value;
                await updateStade([n], currentPokeName);
            }

            // Modifie les ID d'une ligne du tableau
            function renameRow(src, dst) {
                document.getElementById(`row-${src}`).id             = `row-${dst}`;
                document.getElementById(`row-${src}-stade`).id       = `row-${dst}-stade`;
                document.getElementById(`row-${src}-niveau`).id      = `row-${dst}-niveau`;
                document.getElementById(`row-${src}-pv`).id          = `row-${dst}-pv`;
                document.getElementById(`row-${src}-attaque`).id     = `row-${dst}-attaque`;
                document.getElementById(`row-${src}-defense`).id     = `row-${dst}-defense`;
                document.getElementById(`row-${src}-attaque-spe`).id = `row-${dst}-attaque-spe`;
                document.getElementById(`row-${src}-defense-spe`).id = `row-${dst}-defense-spe`;
                document.getElementById(`row-${src}-vitesse`).id     = `row-${dst}-vitesse`;

                remover = document.getElementById(`row-${src}-remover`);
                remover.outerHTML = `<th><button id="row-${dst}-remover" onclick="removeRow(${dst});">Supprimer</button></th>`;
            }

            // Supprime une ligne du tableau
            function removeRow(i) {
                n = document.getElementById("stat-table-body").childElementCount + 1;
                document.getElementById(`row-${i}`).remove();
                for (j=i+1; j<n; j++) {
                    renameRow(j, j-1);
                }
            }




            // Charge un résumé de la liste des résumés pré-écrits
            async function loadSummary(data) {
                genSelect = document.getElementById("genSelect");
                if (genSelect.value != data.gen) {
                    genSelect.value = data.gen;
                    await updatePokeList(data.gen);
                }

                specieSelect = document.getElementById("specieSelect");
                specieSelect.value = data.specie;
                await specieSelect.onchange();

                document.getElementById("natureSelect").value = data.nature;
                document.getElementById("caractSelect").value = data.caract;
                document.getElementById("pcSelect"    ).value = data.typePC;

                while (document.getElementById("stat-table-body").childElementCount < data.stats.length) { await newRow(); }
                while (document.getElementById("stat-table-body").childElementCount > data.stats.length) { await removeRow(document.getElementById("stat-table-body").childElementCount); }

                for(let i=1; i<=data.stats.length; i++) {
                    let smry = data.stats[i-1];
                    document.getElementById(`row-${i}-stade`).value       = smry.stade;
                    document.getElementById(`row-${i}-niveau`).value      = smry.niveau;
                    document.getElementById(`row-${i}-pv`).value          = smry.pv;
                    document.getElementById(`row-${i}-attaque`).value     = smry.atk;
                    document.getElementById(`row-${i}-defense`).value     = smry.def;
                    document.getElementById(`row-${i}-attaque-spe`).value = smry.asp;
                    document.getElementById(`row-${i}-defense-spe`).value = smry.dsp;
                    document.getElementById(`row-${i}-vitesse`).value     = smry.vit;
                }

                if (data.statModif != null) {
                    data.statModif.forEach(item => {
                        document.getElementById(`bst-${item.stade}-${item.stat}`).value = item.newValue;
                    });
                }
            }

            nextSummary = 0;
            // Passe au résumé suivant
            function rotateSummaries() {
                loadSummary(summaries[nextSummary]);
                nextSummary = (nextSummary + 1) % summaries.length;
            }



            // Va chercher les updates de base stats
            async function applyBaseStatsChanges(pokeName, gen) {
                console.log(pokeName, gen);
                if (gen < 9) {
                    await fetch('https://ancilloy.github.io/Projet-Rebirth/pokedata.json')
                        .then(response => response.json())
                        .then(data => {
                            for (let g=9; g>gen; g--) {
                                let changes = data.bstChanges[g].filter(item => (item.pokemon == pokeName));
                                console.log(changes);
                                for (let i=0; i<changes.length; i++) {
                                    document.getElementById(`bst-${pokeName}-${changes[i].stat}`).value = changes[i].oldVal;
                                }
                            }
                    });
                }
            }

            // Crée une ligne du tableau d'édition des base stats
            async function createBstEditorRow(pokedata, pokeName) {
                let bstEditor = document.getElementById("bstEditor");
                let editRow = document.createElement("tr");

                let nameCell = document.createElement("th");
                nameCell.innerHTML = pokedata.name.fr;
                editRow.appendChild(nameCell);
                //*
                let spriteCell = document.createElement("th");
                let imgSize = 64;
                let imgPath = (pokedata.sprites != null) ? pokedata.sprites.regular : "https://archives.bulbagarden.net/media/upload/a/a1/Substitute_artwork.png";
                spriteCell.innerHTML = `<img src="${imgPath}" width="${imgSize}px" height="${imgSize}px">`;
                editRow.appendChild(spriteCell);
                //*/
                statFields = ["hp", "atk", "def", "spe_atk", "spe_def", "vit"];
                for (let i=0; i<6; i++) {
                    let statCell = document.createElement("th");

                    let statEditor = document.createElement("input");
                    statEditor.id = `bst-${pokeName}-${allstats[i]}`;
                    statEditor.type = "number";
                    statEditor.min = 1; statEditor.max = 999;
                    statEditor.value = pokedata.stats[statFields[i]];
                    statCell.appendChild(statEditor);

                    editRow.appendChild(statCell);
                }
                bstEditor.appendChild(editRow);
            }

            // Met à jour l'éditeur de base stats
            async function updateBstEditor(pokeName) {
                let bstEditor = document.getElementById("bstEditor");
                bstEditor.innerHTML = "<tr><th>Stade évolutif</th><th>Sprite</th><th>PV</th><th>Attaque</th><th>Défense</th><th>Attaque spéciale</th><th>Défense spéciale</th><th>Vitesse</th></tr>";
                let gen = parseInt(document.getElementById("genSelect").value);
                await fetchPokemonData(pokeName, async poke => {
                    if (poke.evolution != null && poke.evolution.pre != null) {
                        for (const item of poke.evolution.pre) {
                            let path = (item.path!=null) ? item.path : formatName(item.name);
                            await fetchPokemonData(path, async (preevo) => {
                                await createBstEditorRow(preevo, path); // Premiers appels
                            });
                            applyBaseStatsChanges(path, gen);
                        };
                    }
                    await createBstEditorRow(poke, pokeName); // Appel final
                    applyBaseStatsChanges(pokeName, gen);
                });
            }
        </script>

        <center><a href="parsemille.html"><img src="sortie.png"></a></center>
    </body>
</html>
